digital_life_submenu=//li[@id='menu-item-269']
servicemenu=(//a[@href='http://www.atmecs.com/services/'])[1]
digital_life_title=//h1[@class='page-title']
digital_life_heading=//h4
digital_lifepage_readmore_count=//a[@class='btn orange-btn more-btn']
digital_lifepage_icon=(//a[@rel='v:url'])[3]
artificial_intelligence_readmore_button=(//a[@class='btn orange-btn more-btn'])[1]
virtual_reality_readmore_button=(//a[@class='btn orange-btn more-btn'])[2]
blockchain_readmore_button=(//a[@class='btn orange-btn more-btn'])[3]
robotic_readmore_button=(//a[@class='btn orange-btn more-btn'])[4]
internetofthings_readmore_button=(//a[@class='btn orange-btn more-btn'])[5]
artificial_intelligence_submenu=//li[@id='menu-item-215']
virtual_reality_submenu=//li[@id='menu-item-214']
blockchain_submenu=//li[@id='menu-item-218']
robotic_submenu=//li[@id='menu-item-217']
internetofthings_submenu=//li[@id='menu-item-216']