digital_life_submenu=//li[@id='menu-item-269']
servicemenu=(//a[@href='http://www.atmecs.com/services/'])[1]
digital_life_title=//h1[@class='page-title']
digital_life_heading=//h4
digital_lifepage_readmore_count=//a[@class='btn orange-btn more-btn']
digital_lifepage_icon=(//a[@rel='v:url'])[3]
artificial_intelligence_readmore_button=(//a[@class='btn orange-btn more-btn'])[1]
virtual_reality_readmore_button=(//a[@class='btn orange-btn more-btn'])[2]
blockchain_readmore_button=(//a[@class='btn orange-btn more-btn'])[3]
robotic_readmore_button=(//a[@class='btn orange-btn more-btn'])[4]
internetofthings_readmore_button=(//a[@class='btn orange-btn more-btn'])[5]
artificial_intelligence_submenu=//li[@id='menu-item-215']
virtual_reality_submenu=//li[@id='menu-item-214']
blockchain_submenu=//li[@id='menu-item-218']
robotic_submenu=//li[@id='menu-item-217']
internetofthings_submenu=//li[@id='menu-item-216']

#Test Data
readmoretext=Read More
expected_artificial_intelligence_page_title=Artificial Intelligence / Machine Learning
expected_virtual_reality_page_title=Augmented Reality / Virtual Reality
expected_blockchain_page_title=Blockchain
expected_robotic_page_title=Robotic Process Automation & ChatBOTs
expected_internet_of_things_page_title=Internet of Things
expected_digital_life_page_title=Digital Life