servicemenu=(//a[@href='http://www.atmecs.com/services/'])[1]
infrastructure_services_submenu=//li[@id='menu-item-562']
infrastructure_services_title=//h1[@class='page-title']
infrastructure_services_readmore_count=//a[@class='btn orange-btn more-btn']
infrastructure_services_heading=//h3
infrastructure_management_readmore=(//a[@class='btn orange-btn more-btn'])[1]
cloud_readmore=(//a[@class='btn orange-btn more-btn'])[2]
devops_readmore=(//a[@class='btn orange-btn more-btn'])[3]
NOCservices_readmore=(//a[@class='btn orange-btn more-btn'])[4]
datacenter_management_readmore=(//a[@class='btn orange-btn more-btn'])[5]
infrastructure_services_icon=(//a[@rel='v:url'])[3]
infrastructure_management_submenu=//li[@id='menu-item-563']
cloud_infrastructure_submenu=//li[@id='menu-item-564']
devops_submenu=//li[@id='menu-item-566']
NOC_services_submenu=//li[@id='menu-item-567']
datacenter_management_submenu=//li[@id='menu-item-565']

#Test Data
readmoretext=Read More
expected_infrastructure_management_page_title=Infrastructure Management
expected_cloud_page_title=Cloud
expected_cloud_infrastructure_page_title=Cloud Infrastructure
expected_devops_page_title=Infrastructure Automation with Devops
expected_noc_services_page_title=NOC Services
expected_data_center_management_page_title=Data Center Management
expected_sitemap_page_title=Sitemap
expected_services_page_title=Services
expected_careers_page_title=Careers
expected_contactus_page_title=Contact Us
expected_infrastructure_services_page_title=Infrastructure Services