infrastructure_services_submenu=//li[@id='menu-item-562']
infrastructure_services_title=//h1[@class='page-title']
infrastructure_services_readmore_count=//a[@class='btn orange-btn more-btn']
infrastructure_services_heading=//h3
infrastructure_management_readmore=(//a[@class='btn orange-btn more-btn'])[1]
cloud_readmore=(//a[@class='btn orange-btn more-btn'])[2]
devops_readmore=(//a[@class='btn orange-btn more-btn'])[3]
NOCservices_readmore=(//a[@class='btn orange-btn more-btn'])[4]
datacenter_management_readmore=(//a[@class='btn orange-btn more-btn'])[5]
infrastructure_services_icon=(//a[@rel='v:url'])[3]