servicemenu=(//a[@href='http://www.atmecs.com/services/'])[1]
servicetitle=//h1[@class='page-title']
home_icon=//a[@rel='v:url']
enterprise-anlaytics-hyperlink=(//a[@href='http://www.atmecs.com/services/enterprise-analytics/'])[2]
cloud-services-hyperlink=(//a[@href='http://www.atmecs.com//services/cloud-services/'])[1]
product-engineering-hyperlink=(//a[@href='http://www.atmecs.com//services/product-engineering/'])[1]
automation-engineering-hyperlink=(//a[@href='http://www.atmecs.com//services/automation-engineering/'])[1]
mobile-computing-hyperlink=(//a[@href='http://www.atmecs.com//services/mobile-computing/'])[1]
digital-life-hyperlink=(//a[@href='http://www.atmecs.com//services/digital-life/'])[1]
infrastructure-services-hyperlink=(//a[@href='http://www.atmecs.com/services/infrastructure-services/'])[2]
enterprise-anlaytics-readmore=(//a[@class='btn orange-btn more-btn'])[1]
cloud-services-readmore=(//a[@class='btn orange-btn more-btn'])[2]
product-engineering-hyperlink=(//a[@class='btn orange-btn more-btn'])[3]
automation-engineering-readmore=(//a[@class='btn orange-btn more-btn'])[4]
mobile-computing-readmore=(//a[@class='btn orange-btn more-btn'])[5]
digital-life-readmore=(//a[@class='btn orange-btn more-btn'])[6]
infrastructure-services-readmore=(//a[@class='btn orange-btn more-btn'])[7]
backward_services=(//a[@property='v:title'])[2]
servicepage_readmore_count=//a[@class='btn orange-btn more-btn']
servicepage_hyperlink_count=//h3
enterprise-anlaytics_readmore_button=(//a[@class='btn orange-btn more-btn'])[1]
cloud-services_readmore_button=(//a[@class='btn orange-btn more-btn'])[2]
product-engineering_readmore_button=(//a[@class='btn orange-btn more-btn'])[3]
automation-engineering_readmore_button=(//a[@class='btn orange-btn more-btn'])[4]
mobile-computing_readmore_button=(//a[@class='btn orange-btn more-btn'])[5]
digital-life_readmore_button=(//a[@class='btn orange-btn more-btn'])[6]
infrastructure-services_readmore_button=(//a[@class='btn orange-btn more-btn'])[7]